# 1. SYNTAX & DATA TYPES
x = 5          # int
y = 3.14       # float
flag = True    # bool
name = "Markus" # str
nothing = None  # NoneType

# 2. VARIABLES & ASSIGNMENT
a = 10        # standard
b = a + 5     # assignment with expression
a, b = 1, 2   # multiple assignment

# 3. OPERATORS
xa = 5
ya = 2
print(xa ** ya)  # 25 (power)
print(xa & ya)   # 0 (bitwise AND)

# 4. CONTROL FLOW
if x > 0:
    print("Positive")
elif x == 0:
    print("Zero")
else:
    print("Negative")

# Ternary operator
msg = "Yes" if x > 0 else "No"


# 5. LOOPS

# For loop
for i in range(5):
    print(i)

# While loop
n = 0
while n < 5:
    print(n)
    n += 1

# Nested loop
for i in range(3):
    for j in range(2):
        print(i, j)

# break / continue
for i in range(5):
    if i == 2: break
    if i == 1: continue
    print(i)

# 6. FUNCTIONS
def greet(name="World"):
    return f"Hello, {name}!"

def add(*args):
    return sum(args)

def info(**kwargs):
    for key, val in kwargs.items():
        print(key, val)

print(greet("Markus"))
print(add(1, 2, 3))
info(age=17, country="AU")

# 7. COMPREHENSIONS

# List
squares = [x**2 for x in range(5)]
# Dict
square_dict = {x: x**2 for x in range(5)}
# Set
square_set = {x**2 for x in range(5)}

# 8. FILE I/O

# Text
with open("file.txt", "w") as f:
    f.write("Hello\nWorld")

with open("file.txt") as f:
    print(f.read())

# CSV
import csv
with open("data.csv") as f:
    reader = csv.reader(f)
    for row in reader: print(row)

# JSON
import json
data = {"name": "Markus", "age": 17}
json_str = json.dumps(data)
data_back = json.loads(json_str)

# 9. EXCEPTION HANDLING
try:
    x = 1 / 0
except ZeroDivisionError as e:
    print("Error:", e)
finally:
    print("Always runs")

# Raise exception
if x < 0:
    raise ValueError("x cannot be negative")

# 10. OOP BASICS
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def greet(self):
        return f"Hi, I'm {self.name}"

p = Person("Markus", 17)
print(p.greet())

# 11. SPECIAL METHODS
class CustomList:
    def __init__(self, items):
        self.items = items

    def __str__(self):
        return f"CustomList: {self.items}"

    def __len__(self):
        return len(self.items)

    def __getitem__(self, idx):
        return self.items[idx]

cl = CustomList([1, 2, 3])
print(cl)
print(len(cl))
print(cl[1])
